
server.port=8084
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true

#logs
logging.level.me.elmajni.orderservice.services.CustomerRestClientService=debug
logging.level.me.elmajni.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.logger-level=full

