
spring.application.name=billing-service
server.port=8085


spring.cloud.vault.token=hvs.brEJ8pOYh7NvAxT3jC3bXHiB
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault://
management.endpoints.web.exposure.include=*