server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/Standard/OneDrive/Bureau/ENSET_GLSID/GLSID_S5/Architecture Distribuée Ms/TPs/ActiviteP2/config-repo
